Afghanistan,Asia,45,46
Algeria,Africa,67.5,70.3
Argentina,America,69.6,76.8
Bangladesh,Asia,58.1,58.2
Bolivia,America,59.8,63.2
Brazil,America,63.4,71.2
Bulgaria,Europe,67.8,74.9
Canada,America,76.1,81.8
China,Asia,68.2,71.7
Czech.Republic,Europe,69.8,72.3
Denmark,Europe,73,78.3
Finland,Europe,73,80.1
France,Europe,74.6,82.9
Germany,Europe,73.4,79.9
Greece,Europe,75.5,80.6
Hungary,Europe,64.5,73.8
Iceland,Europe,77.4,81.2
India,Asia,62.1,62.7
Iran,Asia,68.5,70
Iraq,Asia,60.9,63.9
Ireland,Europe,74,79.4
Israel,Asia,75.7,79.5
Italy,Europe,75.1,81.4
Japan,Asia,76.9,82.9
Jordan,Asia,67.7,71.8
Kenya,Africa,52.3,55.7
Libya,Africa,63.9,67.5
Malta,Europe,74.6,79.1
Mexico,America,69.5,75.5
Nepal,Asia,57.6,57.1
Netherlands,Europe,75,80.6
New.Zealand,Oceania,74.7,79.7
Nigeria,Africa,50.8,54
Norway,Europe,74.8,80.6
Pakistan,Asia,62.9,65.1
Peru,America,65.9,70.9
Poland,Europe,66.7,75.7
Portugal,Europe,71.8,78.9
Puerto.Rico,America,72.5,80.5
Qatar,Asia,70,75.4
Romania,Europe,66,73.2
Russia,Europe,58,71.5
Saudi.Arabia,Asia,69.9,73.4
Senegal,Africa,50.3,52.3
Slovakia,Europe,67,75.8
Slovenia,Europe,69.2,77.8
Spain,Europe,74.5,81.5
Sudan,Africa,53.6,56.4
Sweden,Europe,76.2,80.8
Switzerland,Europe,75.3,81.8
Syria,Asia,66.7,71.2
Thailand,Asia,66.3,72.3
Togo,Africa,48.8,51.5
Tunisia,Africa,66.4,72.7
Turkey,Asia,66.5,71.7
United.Kingdom,Europe,74.5,79.8
United.States,America,73.4,80.1
Uruguay,America,69.6,76.1
Venezuela,America,70,75.7
Vietnam,Asia,64.9,69.6
Yemen,Asia,57.4,58.4
